server:
    # Network settings
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    
    # Access control
    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow
    
    # Performance tuning
    num-threads: 4
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    
    # Cache sizes
    rrset-cache-size: 256m
    msg-cache-size: 128m
    key-cache-size: 64m
    neg-cache-size: 64m
    
    # Cache TTL settings
    cache-min-ttl: 300
    cache-max-ttl: 86400
    cache-max-negative-ttl: 3600
    
    # Prefetching
    prefetch: yes
    prefetch-key: yes
    
    # Performance
    so-reuseport: yes
    so-rcvbuf: 4m
    so-sndbuf: 4m
    
    # Connections
    outgoing-range: 8192
    num-queries-per-thread: 4096
    outgoing-num-tcp: 256
    incoming-num-tcp: 256
    
    # Security
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    
    # Logging
    verbosity: 1
    log-queries: no
    log-replies: no

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
    forward-addr: 1.1.1.1
    forward-addr: 1.0.0.1